
              _________   ___ ___ ________   ____  __.___________
              \_   ___ \ /   |   \\_____  \ |    |/ _|\_   _____/
              /    \  \//    ~    \/   |   \|      <   |    __)_ 
              \     \___\    Y    /    |    \    |  \  |        \
               \______  /\___|_  /\_______  /____|__ \/_______  /
                      \/       \/         \/        \/        \/ 
  __________________  .___ __________________ ____________________  _________
  \______   \_____  \ |   |\      \__    ___/ \______   \______   \/   _____/
   |     ___//   |   \|   |/   |   \|    |     |    |  _/|    |  _/\_____  \ 
   |    |   /    |    \   /    |    \    |     |    |   \|    |   \/        \
   |____|   \_______  /___\____|__  /____|     |______  /|______  /_______  /
                    \/            \/                  \/        \/        \/ 
